{"version": 2, "width": 96, "height": 28, "timestamp": 1777115959, "env": {"SHELL": "zsh", "TERM": "xterm-256color"}}
[0.25, "o", "\u001b[1;36m# Yijing strategy / 六爻状态机策略\u001b[0m\r\n"]
[0.6, "o", "\u001b[1;32m$ python3 examples/04_yijing_strategy.py\u001b[0m\r\n"]
[1.15, "o", "[NORMAL] 🔧 Self-Improving Loop\r\n"]
[1.37, "o", "\r\n"]
[1.59, "o", "Agent: yijing-agent\r\n"]
[1.81, "o", "应用了 1 项自动改进\r\n"]
[2.03, "o", "\r\n"]
[2.25, "o", "时间: 2026-04-25 19:19:19\r\n"]
[2.47, "o", "yijing strategy ok\r\n"]
[2.69, "o", "hexagram: Kun / 坤\r\n"]
[2.91, "o", "policy_action: conserve_and_rollback_bias\r\n"]
[3.13, "o", "data dir: /tmp/sil_demo_yijing\r\n"]
[3.35, "o", "exit=0 elapsed=0.12s\r\n\r\n"]
[3.8, "o", "\u001b[1;36m# Config rollback / 配置自动回滚\u001b[0m\r\n"]
[4.15, "o", "\u001b[1;32m$ python3 examples/02_config_rollback.py\u001b[0m\r\n"]
[4.7, "o", "[NORMAL] 🔧 Self-Improving Loop\r\n"]
[4.92, "o", "\r\n"]
[5.14, "o", "Agent: rollback-demo-agent\r\n"]
[5.36, "o", "应用了 1 项自动改进\r\n"]
[5.58, "o", "\r\n"]
[5.8, "o", "时间: 2026-04-25 19:19:19\r\n"]
[6.02, "o", "[HIGH] ⚠️ 自动回滚告警\r\n"]
[6.24, "o", "\r\n"]
[6.46, "o", "Agent: rollback-demo-agent\r\n"]
[6.68, "o", "原因: 成功率下降 40.0% (从 50.0% 到 10.0%)\r\n"]
[6.9, "o", "\r\n"]
[7.12, "o", "指标对比:\r\n"]
[7.34, "o", "  • 成功率: 50.0% → 10.0%\r\n"]
[7.56, "o", "  • 平均耗时: 0.0s → 0.0s\r\n"]
[7.78, "o", "\r\n"]
[8.0, "o", "已自动回滚到上一个配置\r\n"]
[8.22, "o", "时间: 2026-04-25 19:19:19\r\n"]
[8.44, "o", "config rollback ok\r\n"]
[8.66, "o", "restore source: config_adapter\r\n"]
[8.88, "o", "data dir: /tmp/sil_demo_rollback\r\n"]
[9.1, "o", "exit=0 elapsed=0.10s\r\n\r\n"]
